// {
//     "configurations": [
//         {
//             "name": "Linux",
//             "includePath": [
//                 "${workspaceFolder}/**"
//             ],
//             "defines": [],
//             "compilerPath": "/usr/bin/clang-14",
//             "cStandard": "c17",
//             "cppStandard": "c++14",
//             "intelliSenseMode": "linux-clang-x64"
//         }
//     ],
//     "version": 4
// }
// "compileCommands": [ "${workspaceFolder}/build/compile_commands.json" ]
{
    "configurations": [
        {
            "name": "ROS2 AI Racer",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/ros/humble/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "compileCommands": "/home/ubuntu/ros2_workspaces/build/compile_commands.json"
        }
    ],
    "version": 4
}